# ──────────────────────────────────────────────────
# Problem     Lists
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-06-16, 10:42 a.m.
# ──────────────────────────────────────────────────

if __name__ == '__main__':
    N = int(input())
    mylist = []
    for i in range(N):
        command = input().strip()
        a = command.split()
        if a[0] == "insert":
            mylist.insert(int(a[1]),int(a[2]))
        elif a[0] == "remove":
            mylist.remove(int(a[1]))
        elif a[0] == "append":
            mylist.append(int(a[1]))
        elif command == "pop":
            mylist.pop()
        elif command == "sort":
            mylist.sort()
        elif command == "reverse":
            mylist.reverse()
        elif command == "print":
            print(mylist)
        
        
